{{define "base"}}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>{{.Title}}</title>
  
</head>

<body>

  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>


	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px; overflow: hidden;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
    color: #4154A5;
    text-decoration: none;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>{{.Title}}</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #595B62;min-height: 600px"	
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">
<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 560px; 
			padding-top: 20px;
			padding-bottom: 20px; display: none;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
	

			<a target="_blank" style="text-decoration: none; " width="176" height="33"
				href="https://constant.money"><img border="0" vspace="0" hspace="0"
				src="https://storage.googleapis.com/constant.money/icons/logo.png"
				width="176" height="33"
				style="
				color: #595B62;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<tr>
		<td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 560px;  font-size: 24px; line-height: 130%;
		padding-top: 20px; padding-bottom: 20px;
		color: #4154A5;background: #4154A5;
		font-family: sans-serif;">
			<a target="_blank" style="text-decoration: none;"
				href="www.constant.monney"><img border="0" vspace="0" hspace="0"
				src="https://storage.googleapis.com/constant.money/images/1547785149298-constant-logo.png"
				width="30" height="34"
				style=" 
				color: #595B62; width: 30px !important; height: 34px !important;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
		</td>
	</tr>

	{{template "content" .}}

    <!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
			<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 500px;  font-size: 14px; font-weight: 400; line-height: 160%;
				padding-top: 25px; 
				color: #595B62;
				padding-bottom: 30px;
				font-family: sans-serif;" class="paragraph">
				Best,<br/>
				<b>Constant</b>
				<br/>
				Join the conversation on Telegram: <a  href="https://t.me/constant_money">https://t.me/constant_money</a>
			</td>
		</tr>

<!-- End of WRAPPER -->
</table>


<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px; background:#F8F8F8;" class="wrapper">
		<tr>			
			<td align="center" style="width:560px; padding-right: 6.25%; padding-bottom: 20px; text-align: center">
					<p align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left:0; font-size: 14px; font-weight: 400; line-height: 160%;
					padding-top: 20px; 
					color: #595B62;
					font-family: sans-serif;" class="paragraph">Join the conversation</p>
				<table >
					<tr>
						<td width="560" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
							padding-top: 10px;" class="social-icons">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">							
							
							<tr>									
									<!-- ICON 0 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://t.me/constant_money" width="30" height="30"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #595B62;"
									alt="F" title="Facebook"
									width="30" height="30"
									src="https://storage.googleapis.com/constant.money/images/1547787287827-telegam-icon.png"></a></td>
				
								<!-- ICON 1 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 0px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://www.facebook.com/const.money/" width="30" height="30"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #595B62;"
									alt="F" title="Facebook"
									width="30" height="30"
									src="https://storage.googleapis.com/constant.money/icons/facebook-icon.png"></a></td>
				
								<!-- ICON 2 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 0px; padding-right: 0; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://twitter.com/Constmoney" width="30" height="30"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #000000;"
									alt="T" title="Twitter"
									width="30" height="30"
									src="https://storage.googleapis.com/constant.money/icons/twitter-icon.png"></a></td>				
				
								<!-- ICON 4 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 0; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://medium.com/@constant.money" width="30" height="30"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #000000;"
									alt="T" title="Medium"
									width="30" height="30"
									src="https://storage.googleapis.com/constant.money/icons/medium-icon.png"></a></td>	

								<!-- ICON 4 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 0; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://www.youtube.com/channel/UCDEI8JvuRnsc67fjhOGrDYA" width="30" height="30"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #000000;"
									alt="T" title="Youtube"
									width="30" height="30"
									src="https://storage.googleapis.com/constant.money/icons/youtube-icon.png"></a></td>	
								
				
							</tr>													
							</table>
							<p align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; font-weight: 400; line-height: 160%;
								margin-top: 20px; 
								color: #595B62;
								font-family: sans-serif;" class="paragraph">© Constant 2019</p>	
						</td>
					</tr>
				</table>
			</td>
		</tr>

	<!-- SOCIAL NETWORKS -->


<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>




</body>
</html>
  
  

</body>

</html>

{{end}}